spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:postgresql://ec2-204-236-228-169.compute-1.amazonaws.com:5432/d7oss3jf571hvp
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=lvivktirgyscmn
spring.datasource.password=d50cd0dd495b1226857e9fd5dd9aacfdd946325b948537aa19673d737a00bc0d
server.port=9090
spring.thymeleaf.cache=false